# ESP32-S3 WaveX Configuration Defaults

# Set target chip
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y

# Serial port configuration
CONFIG_ESPTOOLPY_PORT="/dev/ttyACM0"
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_ESPTOOLPY_BAUD=921600

# Compiler optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE=y

# FreeRTOS configuration
CONFIG_FREERTOS_HZ=1000
# CONFIG_FREERTOS_UNICORE is not set

# SPI configuration  
CONFIG_SPI_MASTER_IN_IRAM=y
CONFIG_SPI_MASTER_ISR_IN_IRAM=y

# Memory configuration
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_INT_WDT_TIMEOUT_MS=800

# LVGL configuration - Fix stack overflow
CONFIG_LVGL_TASK_STACK_SIZE=8192
CONFIG_LVGL_TASK_PRIORITY=5

# FT6X36 Touch Controller Configuration - Match hardware pins
CONFIG_TOUCH_SDA=20
CONFIG_TOUCH_SDL=1
CONFIG_TOUCH_INT=-1
CONFIG_I2C_MASTER_FREQUENCY=100000
CONFIG_L58_MULTITOUCH=0
CONFIG_FT6X36_DEBUG=1
CONFIG_FT6X36_DEBUG_EVENTS=1

# Disable wireless features
# CONFIG_BT_ENABLED is not set
# CONFIG_ESP_WIFI_ENABLED is not set

# Disable TLS/SSL features
# CONFIG_MBEDTLS_TLS_SERVER_AND_CLIENT is not set
# CONFIG_MBEDTLS_TLS_SERVER_ONLY is not set
# CONFIG_MBEDTLS_TLS_CLIENT_ONLY is not set
CONFIG_MBEDTLS_TLS_DISABLED=y

# Disable HTTP client features
# CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS is not set
# CONFIG_ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH is not set
# CONFIG_ESP_HTTP_CLIENT_ENABLE_DIGEST_AUTH is not set

# Disable HTTPS OTA features
# CONFIG_ESP_HTTPS_OTA_DECRYPT_CB is not set
# CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP is not set

# Disable HTTP Server completely (this fixes the compilation error)
# CONFIG_HTTPD_MAX_REQ_HDR_LEN is not set
# CONFIG_HTTPD_MAX_URI_LEN is not set
# CONFIG_HTTPD_ERR_RESP_NO_DELAY is not set
# CONFIG_HTTPD_PURGE_BUF_LEN is not set
# CONFIG_HTTPD_LOG_PURGE_DATA is not set
# CONFIG_HTTPD_WS_SUPPORT is not set
# CONFIG_HTTPD_QUEUE_WORK_BLOCKING is not set

# Disable MQTT features
# CONFIG_MQTT_PROTOCOL_311 is not set
# CONFIG_MQTT_PROTOCOL_5 is not set
# CONFIG_MQTT_TRANSPORT_SSL is not set
# CONFIG_MQTT_TRANSPORT_WEBSOCKET is not set
# CONFIG_MQTT_MSG_ID_INCREMENTAL is not set
# CONFIG_MQTT_SKIP_PUBLISH_IF_DISCONNECTED is not set
# CONFIG_MQTT_REPORT_DELETED_MESSAGES is not set
# CONFIG_MQTT_USE_CUSTOM_CONFIG is not set
# CONFIG_MQTT_TASK_CORE_SELECTION_ENABLED is not set
# CONFIG_MQTT_CUSTOM_OUTBOX is not set

# Disable network features
# CONFIG_ESP_NETIF_LOOPBACK is not set
# CONFIG_ESP_NETIF_RECEIVE_REPORT_ERRORS is not set
# CONFIG_ESP_NETIF_L2_TAP is not set
# CONFIG_ESP_NETIF_BRIDGE_EN is not set
# CONFIG_ESP_NETIF_SET_DNS_PER_DEFAULT_NETIF is not set

# Disable storage features
# CONFIG_FATFS_VFS_FSTAT_BLKSIZE is not set
# CONFIG_FATFS_USE_FASTSEEK is not set
# CONFIG_FATFS_IMMEDIATE_FSYNC is not set

# Disable USB features
# CONFIG_USB_HOST_ENABLE_ENUM_FILTER_CALLBACK is not set

# Disable debug features
# CONFIG_ESP_GDBSTUB_ENABLED is not set
# CONFIG_ESP_SYSTEM_GDBSTUB_RUNTIME is not set

# Disable core dump
# CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH is not set
# CONFIG_ESP_COREDUMP_ENABLE_TO_UART is not set
CONFIG_ESP_COREDUMP_ENABLE_TO_NONE=y

# Disable performance monitoring
# CONFIG_ESP_TIMER_PROFILING is not set

# Disable ultra-low power features
# CONFIG_ULP_COPROC_ENABLED is not set

# Disable touch element (using custom touch)
# CONFIG_TOUCH_ENABLE_DEBUG_LOG is not set

# Disable wear levelling
# CONFIG_WL_SECTOR_SIZE_512 is not set
CONFIG_WL_SECTOR_SIZE_4096=y
CONFIG_WL_SECTOR_SIZE=4096

# Disable SPIFFS
# CONFIG_SPIFFS_USE_MAGIC is not set
# CONFIG_SPIFFS_USE_MAGIC_LENGTH is not set
# CONFIG_SPIFFS_USE_MTIME is not set

# Disable VFS features
# CONFIG_VFS_SELECT_IN_RAM is not set

# Disable Unity testing
# CONFIG_UNITY_ENABLE_FLOAT is not set
# CONFIG_UNITY_ENABLE_DOUBLE is not set
# CONFIG_UNITY_ENABLE_64BIT is not set
# CONFIG_UNITY_ENABLE_COLOR is not set
# CONFIG_UNITY_ENABLE_IDF_TEST_RUNNER is not set
# CONFIG_UNITY_ENABLE_FIXTURE is not set
# CONFIG_UNITY_ENABLE_BACKTRACE_ON_FAIL is not set

# Disable OpenThread
# CONFIG_OPENTHREAD_ENABLED is not set

# Disable IEEE 802.15.4
# CONFIG_IEEE802154_ENABLED is not set

# Disable protocomm
# CONFIG_ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_0 is not set
# CONFIG_ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_1 is not set
# CONFIG_ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_2 is not set
# CONFIG_ESP_PROTOCOMM_SUPPORT_SECURITY_PATCH_VERSION is not set

# Note: mDNS and SNTP configurations are not available in ESP-IDF 5.2
# These components are not built by default and don't have config options
# in the main sdkconfig. They would need to be added as components if needed. 